<a href="https://colab.research.google.com/github/CathieLC/Wild_notebook_2021-2022/blob/main/Python_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests

# This part is common : we have to initiate a connection between Python and the SQL Database
import sqlite3

import pandas as pd

# Introduction

SQL is based on a client-server architecture. 


Python can connect with every SQL databases (Oracle MySQL, Microsoft, etc...). SQLite is a little bit particular : it is a little file, who can play the server role, without username and password. It will be helpful for this quest. But keep in mind that you could connect your Python script with other databases, following the same steps.

In [2]:
r = requests.get('https://raw.githubusercontent.com/murpi/wilddata/master/test/DataEngineer2022.sql')
open('DataEngineer2022.sql', 'wb').write(r.content)

3234245

In [3]:
# This is the "connector". For secured database, it will be here that  you indicate your username and password.
conn = sqlite3.connect('DataEngineer2022.sql')
conn

In [4]:
# This is the "cursor". A cursor is an object that can execute a query and retrieve the content of the result.
cursor = conn.cursor()
cursor

In [7]:
# You can execute a query.
# The result is returned line by line. You can "fetch all" lines.
cursor.execute("select actor from dataengineer").fetchall()

DatabaseError: file is not a database

In [ ]:
# Pandas can import the result of a query
pd.DataFrame(cursor.execute("select * from productlines").fetchall())

                  0  ...     3
0      Classic Cars  ...  None
1       Motorcycles  ...  None
2            Planes  ...  None
3             Ships  ...  None
4            Trains  ...  None
5  Trucks and Buses  ...  None
6      Vintage Cars  ...  None

[7 rows x 4 columns]

In [ ]:
# But it could be easier : you can use the pandas read_sql function.
pd.read_sql("select * from productlines", conn)

        productLine  ... image
0      Classic Cars  ...  None
1       Motorcycles  ...  None
2            Planes  ...  None
3             Ships  ...  None
4            Trains  ...  None
5  Trucks and Buses  ...  None
6      Vintage Cars  ...  None

[7 rows x 4 columns]

In [ ]:
# Here is the schema of the database
df_table = pd.read_sql("SELECT * FROM sqlite_master where type = 'table'", conn)
df_table

    type  ...                                                sql
0  table  ...  CREATE TABLE `customers` (\n  `customerNumber`...
1  table  ...  CREATE TABLE `employees` (\n  `employeeNumber`...
2  table  ...  CREATE TABLE `offices` (\n  `officeCode` varch...
3  table  ...  CREATE TABLE `orderdetails` (\n  `orderNumber`...
4  table  ...  CREATE TABLE `orders` (\n  `orderNumber` int(1...
5  table  ...  CREATE TABLE `payments` (\n  `customerNumber` ...
6  table  ...  CREATE TABLE `productlines` (\n  `productLine`...
7  table  ...  CREATE TABLE `products` (\n  `productCode` var...

[8 rows x 5 columns]

![Texte alternatif…](https://sp.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)

# It's your turn

- First you have to create a DataFrame with the 5 most ordered productcodes
- Then you have to create a second DataFrame with stocks by products
- Finally, you will make a merge (with Pandas) between both DataFrame to display the stocks of the 5 most ordered products

In [ ]:
# les noms des tables sont afichés dans la colonne "name" du df_table ci-dessus

# j'affiche la table des commandes (je me servirais du productCode pour lier mes tables ensuite)
df_orders_best_Q = pd.read_sql("select * from orderdetails", conn)
df_orders_best_Q = df_orders_best_Q.groupby(by=["productCode"]).sum()
df_orders_best_Q = df_orders_best_Q.sort_values(by=['quantityOrdered'], ascending = False).iloc[0:5,:]
df_orders_best_Q

             orderNumber  quantityOrdered  priceEach  orderLineNumber
productCode
S18_3232          481242             1561    7171.59              334
S18_1342          256041              960    2284.94              161
S12_1108          256120              950    4644.32              179
S18_2949          256059              949    2334.21              146
S18_4600          256079              947    2702.50              151

In [ ]:
# j'affiche la table products pour avoir les "quantityInStock" et je me servirai du productCode pour merger mes tables
df_stocks_by_products = pd.read_sql("select * from products", conn)
df_stocks_by_products.head()

  productCode                            productName  ... buyPrice    MSRP
0    S10_1678  1969 Harley Davidson Ultimate Chopper  ...    48.81   95.70
1    S10_1949               1952 Alpine Renault 1300  ...    98.58  214.30
2    S10_2016                  1996 Moto Guzzi 1100i  ...    68.99  118.94
3    S10_4698   2003 Harley-Davidson Eagle Drag Bike  ...    91.02  193.66
4    S10_4757                    1972 Alfa Romeo GTA  ...    85.68  136.00

[5 rows x 9 columns]

In [ ]:
# Merge des deux df et affichage des 5 produits les plus vendus
df_final = pd.merge(df_orders_best_Q, df_stocks_by_products, on="productCode").sort_values(by=['quantityOrdered'], ascending = False).iloc[0:5,:]
df_final[['productCode','productName','quantityOrdered','priceEach','quantityInStock','buyPrice','productLine']]

  productCode                  productName  ...  buyPrice       productLine
0    S18_3232  1992 Ferrari 360 Spider red  ...     77.90      Classic Cars
1    S18_1342         1937 Lincoln Berline  ...     60.62      Vintage Cars
2    S12_1108            2001 Ferrari Enzo  ...     95.59      Classic Cars
3    S18_2949  1913 Ford Model T Speedster  ...     60.78      Vintage Cars
4    S18_4600             1940s Ford truck  ...     84.76  Trucks and Buses

[5 rows x 7 columns]

Good, but not optimized. Your "merge" with pandas is pretty the same as the "join" in SQL. Moreover, your script has to download the whole product stocks table. 

So, now, you have to write a SQL query to have directly the stocks of the 5 most ordered products. (So, you have to "join" both tables in the SQL Query)

In [ ]:
# Your code here :
df_sql = pd.read_sql('''select products.productCode,productName,sum(quantityOrdered) as total_quantityOrdered ,priceEach,quantityInStock,buyPrice,productLine
              from products
              JOIN orderdetails
              ON products.productCode = orderdetails.productCode
              GROUP BY products.productCode
              ORDER BY total_quantityOrdered DESC
              LIMIT 5;''', conn)

df_sql

# FONCTIONNE AUSSI AVEC : "WHERE orderdetails.productCode = products.productCode;"

  productCode                  productName  ...  buyPrice       productLine
0    S18_3232  1992 Ferrari 360 Spider red  ...     77.90      Classic Cars
1    S18_1342         1937 Lincoln Berline  ...     60.62      Vintage Cars
2    S12_1108            2001 Ferrari Enzo  ...     95.59      Classic Cars
3    S18_2949  1913 Ford Model T Speedster  ...     60.78      Vintage Cars
4    S18_4600             1940s Ford truck  ...     84.76  Trucks and Buses

[5 rows x 7 columns]

Both methods have same results ? Congrats !

# Go forward

If you want, you can try to connect to the MySQL Server with your computer. To do this, you need to have MySQL Server on your computer, and to execute your python script from your computer too (so on Jupyterlab or on Spyder, **but not on google colab**).
Below, script to connect to your MySQL Server.
And here, [the SQL script to execute](https://drive.google.com/file/d/1wXu5t7bahLhbGXOT6uCTOVLjPH-2oQ_d/view?usp=sharing) in the workbench if you don't have the database.

In [ ]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.7/dist-packages (8.0.27)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

In [ ]:
import mysql.connector
import pandas as pd

# Please replace by your user and your password
'''conn = mysql.connector.connect(user='YOUR_USERNAME', password='YOUR_PASSWORD',
                              host='localhost',
                              database='toys_and_models')

pd.read_sql('select * from orders', conn)'''

"conn = mysql.connector.connect(user='YOUR_USERNAME', password='YOUR_PASSWORD',\n                              host='localhost',\n                              database='toys_and_models')\n\npd.read_sql('select * from orders', conn)"

Or you can test with this online server:

In [ ]:
import mysql.connector
import pandas as pd

# Please replace by your user and your password
conn = mysql.connector.connect(user='toyscie', password='WILD4Rdata!',
                              host='51.68.18.102',port = '23456',
                              database='toys_and_models')

pd.read_sql('select * from orders', conn)

     orderNumber  ... customerNumber
0          10100  ...            363
1          10101  ...            128
2          10102  ...            181
3          10103  ...            121
4          10104  ...            141
..           ...  ...            ...
278        10378  ...            141
279        10379  ...            141
280        10380  ...            141
281        10381  ...            321
282        10382  ...            124

[283 rows x 7 columns]